<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ include file="..\T4\TemplateFileManager.ttinclude" #>
<#
	var manager = TemplateFileManager.Create(this);
	GenerateBundle("Spacify");
	var file = Path.GetFileNameWithoutExtension(Host.TemplateFile) + ".cs.pp";
	manager.StartNewFile(file);
	GenerateBundle("$rootnamespace$");
	manager.Process();
#>

<#+
private void GenerateBundle(string rootNamespace)
{
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;
using System.Web.Providers.Entities;
using Breeze.WebApi;
using <#= rootNamespace #>.Models;

namespace <#= rootNamespace #>.Data
{
    public class UnitOfWork : EFContextProvider<BlogDbContext>
    {
        public UnitOfWork()
        {
            _repositories = new Dictionary<Type, object>();
        }


        private readonly Dictionary<Type, object> _repositories;

        private IRepository<T> GetDefaultRepository<T>() where T : class
        {
            var key = typeof(IRepository<T>);
            if (!_repositories.ContainsKey(key))
                _repositories[key] = new EFRepository<T>(Context);

            return (IRepository<T>)_repositories[key];
        }


        protected override bool BeforeSaveEntity(EntityInfo entityInfo)
        {
            return _beforeSaveHandlers
                .Where(kvp => kvp.Key == entityInfo.Entity.GetType())
                .Select(kvp => kvp.Value)
                .All(h => h(entityInfo.Entity, entityInfo));
        }

        readonly Dictionary<Type, Func<object, EntityInfo, bool>> _beforeSaveHandlers = new Dictionary<Type, Func<object, EntityInfo, bool>>();

        public void RegisterSaveHandler<T>(Func<T, EntityInfo, bool> beforeSaveHandler) where T : class
        {
            _beforeSaveHandlers.Add(typeof(T), (e, ei) => beforeSaveHandler(e as T, ei));
        }


        protected override Dictionary<Type, List<EntityInfo>> BeforeSaveEntities(Dictionary<Type, List<EntityInfo>> saveMap)
        {
            return _beforeSaveBundleHandlers.Aggregate(saveMap, (a, d) => d(a));
        }
        readonly List<Func<Dictionary<Type, List<EntityInfo>>, Dictionary<Type, List<EntityInfo>>>> _beforeSaveBundleHandlers = new List<Func<Dictionary<Type, List<EntityInfo>>, Dictionary<Type, List<EntityInfo>>>>();

        public void RegisterSaveBundleHandler(Func<Dictionary<Type, List<EntityInfo>>, Dictionary<Type, List<EntityInfo>>> handler)
        {
            _beforeSaveBundleHandlers.Add(handler);
        }
        public void UnRegisterSaveBundleHandler(Func<Dictionary<Type, List<EntityInfo>>, Dictionary<Type, List<EntityInfo>>> handler)
        {
            _beforeSaveBundleHandlers.Remove(handler);
        }

        BlogDbContext _validationContext;
        internal BlogDbContext ValidationContext
        {
            get { return _validationContext ?? (_validationContext = new BlogDbContext()); }
        }

        public IRepository<Blog> Blogs
        {
            get { return GetDefaultRepository<Blog>(); }
        }

        public void Commit()
        {
            ObjectContext.SaveChanges();
        }
    }
}<#+
}
#>